language: csharp
dist: trusty
#sudo: required
mono: none
dotnet: 1.0.0-preview2-1-003177
before_script:
#  - npm i -g 
  - cd src
script:
  - ./travis_build.sh --quiet verify
after_success:
  script:
    - dotnet test Fact.Extensions.Collection.Tests
    - dotnet test Fact.Extensions.Serialization.Tests
deploy:
  provider: script
  script: 
    - chmod +x testecho.sh 
    - ./testecho.sh 'Will deploy to: NUGET_SOURCE'
  on:
    branch: travis
